<!DOCTYPE HTML>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="机灵猴">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.1">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="littleshuai">


    <meta name="description" content="本地持久化方案 和 数据同步【 数据持久化 】无论在服务器端和移动端都是非常重要的工作，但是客户端和服务器端持久化的侧重点不同，在服务器端，持久化方案的优劣它直接会在一定程度上影响到APP的性能...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>数据同步 | 机灵猴</title>


    <link rel="alternate" href="/atom.xml" title="机灵猴" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="aHuang">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 梦想成为扫地阿姨的程序媛 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">机灵猴</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="数据同步">
            
	            数据同步
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/03/20</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="本地持久化方案-和-数据同步"><a href="#本地持久化方案-和-数据同步" class="headerlink" title="本地持久化方案 和 数据同步"></a>本地持久化方案 和 数据同步</h2><p>【 数据持久化 】无论在服务器端和移动端都是非常重要的工作，但是客户端和服务器端持久化的侧重点不同，在服务器端，持久化方案的优劣它直接会在一定程度上影响到APP的性能，然而客户端，只有为数不多的业务需求会涉及持久化方案，而且在大多数情况下，持久化方案对性能的要求并不是特别的苛刻，那么数据持久化它分为内存缓存和磁盘缓存两种：<br><!--阅读全文--></p>
<ul>
<li>内存缓存，内存缓存主要为了节约用户流量，避免相同URL请求多次相同的数据，内存缓存需要根据业务的更新频率和用户请求数据的频率来决定内存缓存数据的有效期。我们可以使用系统方法 NSURLCache，还有优秀的 【 YYCache 】。</li>
<li>磁盘缓存呢就比如说 NSUserDefault 它比较适合应用于那些数据量小而且不太重要的数据，那么对于 账户信息和账户密码等敏感的数据，我们可以用苹果的 Keychain ，它是带有可逆加密的存储机制，普遍用在各种存密码的需求上。另外由于 APP 卸载只要系统不重装， Keychain 中的数据依旧能够得到保留，以及可被 iCloud 同步的特性，大家都会在这里存储用户唯一的标识串。所以对于要加密，要存 iCloud 的敏感的小数据，一般会用 Keychain；一般结构化的数据或者需要方便查询的数据，我都会以 Plist 的方式去持久化，比如《小奶狗记账》的新建账单的支出、收入类型的选择数据/新建账本的选择场景的数据，就是用的本地的 Plist 文件存储的，还有其他一些表单类目的数据。Archive 方式适合存储平时不太经常使用但是数据量又比较大，或者读取之后希望直接对象化的数据，因为 Archive 会将对象及其对象关系序列化，以至于读取数据的时候需要Decode很花时间，Decode 的过程可以是解压，也可以是对象化，这个可以根据具体中的实现来决定。Stream 就是一般的文件存储了，一般用来存存图片，适合比较经常使用，然而数据量又不算非常大的那种；如果我们还希望对数据进行增、删、改、查等操作而且数据的状态和类别会发生变化的时候就比较适合采取数据库的存储方式了。我比较喜欢和常用的数据库是【 LKDBHelper 】，它是对FMDB的封装，实现【 ORM 】面向对象的操作数据库。也可以用系统提供的 CoreData ，但是CoreData被过度封装和设计，以至于不太灵活而且使用非常麻烦相对来说 FMDB更加的灵活和方便可以直接操作数据库。</li>
</ul>
<blockquote>
<p>1、我们做持久化最主要的还是为了解决用户体验的问题，比如说：</p>
</blockquote>
<ul>
<li>在正常网络下，快速提供给用户必要的展示数据，提高APP的用户体验</li>
<li>特别是在网络异常甚至没有网络的情况下，能让应用提供基本的功能</li>
<li>在必要时无网络情况下，用户可以进行必要的操作，在有网络的情况下进行数据同步：比如说我的小奶狗吧，里面的数据都是做了本地持久化的，用的是LKDBHelper；不管是在哪种网络环境下里面的所有功能都可以正常使用，而且会在网络状况良好的时候把做过修改的【 数据同步 】到服务器。</li>
<li>减少对同一个URL的请求次数，甚至只从服务器下载更新过或更改过的资源。节约用户流量，并且也可以减少服务器的压力：比如说图片的加载，用的最多就是 【 SDWebImage 】 了。</li>
<li>确保用户敏感数据的安全<blockquote>
<p>2、除了解决用户体验外，我们作为开发人员还需要注意的一些问题就是代码设计的问题了，比如说：</p>
</blockquote>
</li>
<li>我们的代码设计是否可以长期维护和扩展，对APP的性能是否会产生影响和优化，这个时候 【 CodeReview 】 就非常重要了。（不同需求的缓存目录的选择，数据库的读写隔离，数据库的多线程实现和线程安全，数据库的版本升级和迁移。如果我们的APP是支持多用户切换的话，那么多用户切换时必须要注意数据库的同步和迁移，最后要注意的是用户重要的敏感数据的加密）<blockquote>
<p>参考链接：<a href="http://aes.jypc.org/?p=37540" target="_blank" rel="noopener">http://aes.jypc.org/?p=37540</a></p>
</blockquote>
</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/03/25/iOS通用链接配置（点击网页直接打开APP的详情页面）/" class="pre-post btn btn-default" title="iOS通用链接配置（点击网页直接打开APP的详情页面）">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">iOS通用链接配置（点击网页直接打开APP的详情页面）</span>
        </a>
    
    
        <a href="/2019/03/16/源码解读/" class="next-post btn btn-default" title="源码解读">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">源码解读</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-Hans'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#本地持久化方案-和-数据同步"><span class="toc-text">本地持久化方案 和 数据同步</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>